<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/button_container_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/button_frame" />

    <ImageButton
        android:id="@+id/button"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:rotation="-90"
        android:src="@drawable/button" />

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/white_bulb"
        />

</FrameLayout>