<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:layout_above="@+id/permission_buttons">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X = " />

        <EditText
            android:id="@+id/starting_x"
            android:layout_width="200dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y = " />

        <EditText
            android:id="@+id/starting_y"
            android:layout_width="200dp"
            android:layout_height="50dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/permission_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_ask_permission_draw_over"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="Ask Permission"
            android:background="@color/colorAccent"/>

        <Button
            android:id="@+id/start_button"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:text="Start Overlay service"
            android:background="@color/colorPrimary"/>

    </LinearLayout>


</RelativeLayout>