<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_fragment_background">


    <TextView
        android:id="@+id/settings_transparency_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transparency"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_transparency_text"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="100%"
            android:layout_marginStart="8dp"/>

    </LinearLayout>



</RelativeLayout>