<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/remove_button_zone"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drag_to_dismiss"
        android:layout_above="@+id/gradient"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-30dp"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:shadowDx="-1.5"
        android:shadowDy="1.5"
        android:shadowRadius=".5"
        />

</RelativeLayout>