<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/shade_hint_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="@drawable/boundary"
        android:elevation="2dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/transparent_blue_50percent"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="12dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/shade_hide_hint"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:background="@color/transparent_blue_50percent"
                android:textSize="32sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                />
        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <ImageView
        android:elevation="4dp"
        android:id="@+id/shade_circle"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="top|left"
        android:src="@drawable/shade_circle">
    </ImageView>

</FrameLayout>