<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/gradient"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/remove_button_zone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/gradient"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-80dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="-1.5"
            android:shadowDy="1.5"
            android:shadowRadius=".5"
            android:text="@string/drag_to_dismiss"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</FrameLayout>

