<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:src="@drawable/ui_controls_frame_v2"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ui_controls_exit"
        android:background="@android:color/transparent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ui_controls_minimize"
        android:background="@android:color/transparent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="65dp"/>

</RelativeLayout>