<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="10dp">

    <ImageView
        android:id="@+id/controls_frame"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:src="@drawable/ui_controls_frame" />

    <ImageButton
        android:id="@+id/hide_controls_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ui_circle_button_x"
        android:background="@android:color/transparent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />

    <ImageButton
        android:id="@+id/show_overlay_button"
        android:rotation="-90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ui_circle_button_arrow"
        android:background="@android:color/transparent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="65dp"
        />

</RelativeLayout>